[externals_description]
schema_version = 1.0.0

#########################
WARNING -  Steve has been modifying the code inline -- DO NOT UPDATE WITHOUT CONSULTING WITH HIM
#########################
[ccpp-framework]
tag = dbd4d1467e46d7af461d9fb3daa8d2bf1b2cc5a1
protocol = git
repo_url = https://github.com/gold2718/ccpp-framework
required = True
local_path = ccpp-framework

